# rest-j-generadores

./: Dockerfile  LICENSE  README.md  pom.xml
doc/excel_aux/: Catalogo de Tipos de Via.xlsx  apellidos_frecuencia.xlsx  codigos_postales_municipios.ods  diccionario24.xlsx  estructura_cnae2009.xlsx  nombres_empresas.xlsx  palabras_caste_ingles.ods
src/main/java/es/jortri/generadores/: GeneradoresApplication.java
src/main/java/es/jortri/generadores/configuration/: ApiKeyAuthentication.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/es/jortri/generadores/controller/: BankController.java  BarcodesController.java  ColorController.java  DateController.java  DemoController.java  DoiController.java  FileController.java  MiscController.java  NumberController.java  ProfilesController.java  TextController.java  VehicleController.java
src/main/java/es/jortri/generadores/entityreturn/: CcaaReturn.java  ColorReturn.java  CuentaReturn.java  DireccionCompletaReturn.java  EdadReturn.java  EmpresaReturn.java  MunicipioReturn.java  PascuaReturn.java  PersonaReturn.java  ProvinciaReturn.java  TarjetaReturn.java  TiempoUnixReturn.java  TipoHashReturn.java
src/main/java/es/jortri/generadores/enumerados/: CardCompany.java  Genero.java  Lenguaje.java  OpcionFiltroEnum.java  PrefijoTarjeta.java  RomanNumeralEnum.java  TipoHash.java  TipoMatricula.java
src/main/java/es/jortri/generadores/model/: Apellidos.java  Bancos.java  Ccaa.java  Cnaes.java  Codpostales.java  Cuenta.java  Empresa.java  Municipios.java  Nombres.java  NombresEmpresas.java  Palabras.java  Persona.java  Provincias.java  SecurityApiKeys.java  Tarjeta.java  Tipovias.java
src/main/java/es/jortri/generadores/repository/: ApellidosRepository.java  BancosRepository.java  CcaaRepository.java  CnaesRepository.java  CodpostalesRepository.java  MunicipiosRepository.java  NombresEmpresasRepository.java  NombresRepository.java  PalabrasRepository.java  ProvinciasRepository.java  SecurityApiKeysRepository.java  SecurityApìKeysRepository.java  TipoviasRepository.java
src/main/java/es/jortri/generadores/services/: ArchivosService.java  AuthenticationService.java  BankServices.java  CodigoBarrasServices.java  ColorService.java  DateServices.java  DoiService.java  MiscServices.java  NumberServices.java  ProfilesService.java  TextServices.java  VehicleServices.java
src/main/java/es/jortri/generadores/util/: CardValidationResult.java  CommonUtil.java  CreditCardNumberGenerator.java  DoiUtil.java  FiltroOpcionalesDireccion.java  Pascua.java  RegexCardValidator.java
src/main/java/es/jortri/generadores/util/vin/: InvalidVinException.java  VinGeneratorUtils.java  VinValidatorUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/es/jortri/generadores/: GeneradoresApplicationTests.java
