spring.application.name=generadores

server.contextPath=/generadores
server.servlet.contextPath=/generadores

# Puerto de la aplicacion: se lo cambiamos para no entrar en conflicto con otra aplicacion tipica desplegada
server.port=8085


# Acceso consola h2 -> localhost:8085/generadores/h2-console poner en el jdbc "jdbc:h2:mem:testdb". Esquema "sa" sin password defecto.
# Antes de Spring security... cuando lo pusimos dejo de funcionar, se debe desactivar, conseguir enviar la api-key.
# Ponemos un esquema y pass personalizado... para que no entre cualquiera si se salta el api-key.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=generadoresdb
spring.datasource.password=G3n3r4d0r3sDb1452

# Mostrar las consultas SQL en el log de la aplicacion -> mostrarlas en desarrollo
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

# Si no se pone, los insert de inicio de las tablas de H2 no se ejecutan
spring.jpa.hibernate.ddl-auto=none


#Propiedades de la aplicacion para obtener del pom.xml
#application.name=@project.artifactId@
#build.version=@project.version@
