spring.application.name=generadores

server.contextPath=/generadores
server.servlet.contextPath=/generadores

# Puerto de la aplicacion: se lo cambiamos para no entrar en conflicto con otra aplicacion tipica desplegada
server.port=8085


# Acceso consola h2 -> localhost:8080/generadores/h2-console poner en el jdbc "jdbc:h2:mem:testdb". Esquema "sa" sin password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Mostrar las consultas SQL en el log de la aplicacion
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Si no se pone, los insert de inicio de las tablas de H2 no se ejecutan
spring.jpa.hibernate.ddl-auto=none